{
    "name": "cybervision",
    "version-string": "0.9.0",
    "dependencies": [
        {"name": "libjpeg-turbo", "default-features": false},
        {"name": "tiff", "default-features": false},
        {"name": "libpng", "default-features": false},
        {"name": "qhull", "default-features": false},
        {"name": "fastfeat", "default-features": false},
        {"name": "pthreads", "default-features": false, "platform": "windows"},
        {"name": "openblas", "default-features": false, "platform": "windows | linux"},
        {"name": "clapack", "default-features": false, "platform": "windows | linux"}
    ]
}
